Network(
  (layer1): Sequential(
    (0): Linear(in_features=1515, out_features=2048, bias=True)
  )
  (layer2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
  )
  (layer3): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
  )
  (layer4): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
  )
  (layer5): Sequential(
    (0): Linear(in_features=2048, out_features=512, bias=True)
  )
  (layer6): Sequential(
    (0): Linear(in_features=512, out_features=40, bias=True)
  )
  (bn1): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn2): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn3): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn4): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (bn5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (dropout1): Dropout(p=0.2, inplace=False)
  (dropout2): Dropout(p=0.2, inplace=False)
)